# Application name
spring.application.name=sb-ecom

# Database configuration from environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Project-specific configuration
project.image=images/

# JWT configuration from environment variable
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom
